1. SELECT *
FROM students
WHERE date_of_birth >= '1990-01-01' AND date_of_birth <= '1990-12-31';



2. SELECT *
FROM courses
WHERE cfu > 10;

3. SELECT *
FROM students
WHERE DATE_ADD(date_of_birth, INTERVAL 30 YEAR) < NOW();


4. SELECT *
FROM courses
WHERE year = 1 AND period = 'I semestre';

5. SELECT *
FROM exams
WHERE date = '2020-06-20' AND hour > '14:00:00';

6. SELECT *
FROM degrees
WHERE level = 'magistrale';

7. SELECT COUNT(*) as num_departments
FROM departments;


8. SELECT COUNT(*) as teachers_without_phone
FROM teachers
WHERE phone IS NULL;

